<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing-page</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./animation.css" />
    <link rel="stylesheet" href="./responsive.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");
    </style>
  </head>
  <body>
    <header>
      <div class="barra_navegacion">
        <div class="logo">
          <img src="./imagenes/Logo.svg" alt="Logo" class="logo-img" />
          <p>GYM Life</p>
        </div>
        <nav class="nav">
          <label for="toggle-menu"
            ><img
              src="./imagenes/boton-menu.svg"
              alt="boton-menu"
              class="boton-menu"
          /></label>
          <input type="checkbox" id="toggle-menu" />
          <div class="overlay"></div>
          <ul class="items-nav">
            <li><a href="#" class="nav-link">Home</a></li>
            <li><a href="#" class="nav-link">Nosotros</a></li>
            <li><a href="#" class="nav-link">Servicios</a></li>
            <li><a href="#" class="nav-link">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <!-- <h1 class="prueba">Fitness Life</h1> -->
        <div class="info-hero">
          <h1>Enamorate de tu cuerpo</h1>
          <p>
            Comproba vos mismo como podes cambiar fisica y mentalmente con
            nuestra ayuda y tus ganas de ir por mas. Seguí nuestro programa
            pensado exclusivamente para vos y en poco tiempo veras el progreso.
          </p>
          <div class="buttons-hero">
            <button class="more-info">Quiero saber mas</button>
            <button class="suscribe">Suscribirme</button>
          </div>
        </div>
        <div class="hero-img">
          <img src="./imagenes/hero.JPG" alt="Training" />
        </div>
      </section>
      <section>
        <div class="info-servicios">
          <h2>Entrenamiento personalizado</h2>
          <p>
            Transforma tu cuerpo y tu vida con nuestros entrenamientos
            personalizados a distancia. Nuestras rutinas de entrenamiento estan
            planificadas por expertos en entrenamiento deportivo y son
            exclusivas para vos. La mejor forma de estar feliz con vos mismo es
            estar conectado con tu cuerpo y tu mente, por eso nosotros te
            ayudamos a mejorar tu vida. Realizá el test para obtener tu primera
            rutina de entrenamiento gratuita.
          </p>
          <span
            >Rutinas personalizadas para entrenar en tu casa o en el
            gimnasio.</span
          >
          <button>Realizar TEST gratuito</button>
        </div>
      </section>
      <section class="beneficios">
        <h2>Nuestros beneficios</h2>
        <div class="beneficios-cards">
          <div class="container" class="personal">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              class="img-cards"
            >
              <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                fill="#ffffff"
                d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"
              />
            </svg>
            <span>Personal</span>
            <p>
              Nuestro sistema es 100% personalizable de acuerdo a tus objetivos
              y tus posibilidades
            </p>
          </div>
          <div class="container" class="economico">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 320 512"
              class="img-cards"
            >
              <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                fill="#ffffff"
                d="M160 0c17.7 0 32 14.3 32 32V67.7c1.6 .2 3.1 .4 4.7 .7c.4 .1 .7 .1 1.1 .2l48 8.8c17.4 3.2 28.9 19.9 25.7 37.2s-19.9 28.9-37.2 25.7l-47.5-8.7c-31.3-4.6-58.9-1.5-78.3 6.2s-27.2 18.3-29 28.1c-2 10.7-.5 16.7 1.2 20.4c1.8 3.9 5.5 8.3 12.8 13.2c16.3 10.7 41.3 17.7 73.7 26.3l2.9 .8c28.6 7.6 63.6 16.8 89.6 33.8c14.2 9.3 27.6 21.9 35.9 39.5c8.5 17.9 10.3 37.9 6.4 59.2c-6.9 38-33.1 63.4-65.6 76.7c-13.7 5.6-28.6 9.2-44.4 11V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V445.1c-.4-.1-.9-.1-1.3-.2l-.2 0 0 0c-24.4-3.8-64.5-14.3-91.5-26.3c-16.1-7.2-23.4-26.1-16.2-42.2s26.1-23.4 42.2-16.2c20.9 9.3 55.3 18.5 75.2 21.6c31.9 4.7 58.2 2 76-5.3c16.9-6.9 24.6-16.9 26.8-28.9c1.9-10.6 .4-16.7-1.3-20.4c-1.9-4-5.6-8.4-13-13.3c-16.4-10.7-41.5-17.7-74-26.3l-2.8-.7 0 0C119.4 279.3 84.4 270 58.4 253c-14.2-9.3-27.5-22-35.8-39.6c-8.4-17.9-10.1-37.9-6.1-59.2C23.7 116 52.3 91.2 84.8 78.3c13.3-5.3 27.9-8.9 43.2-11V32c0-17.7 14.3-32 32-32z"
              />
            </svg>
            <span>Economico</span>
            <p>Nuestro servicio es el mas economico del mercado</p>
          </div>
          <div class="container" class="casa-gym">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 384 512"
              class="img-cards"
            >
              <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                fill="#ffffff"
                d="M64 48c-8.8 0-16 7.2-16 16V448c0 8.8 7.2 16 16 16h80V400c0-26.5 21.5-48 48-48s48 21.5 48 48v64h80c8.8 0 16-7.2 16-16V64c0-8.8-7.2-16-16-16H64zM0 64C0 28.7 28.7 0 64 0H320c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V64zm88 40c0-8.8 7.2-16 16-16h48c8.8 0 16 7.2 16 16v48c0 8.8-7.2 16-16 16H104c-8.8 0-16-7.2-16-16V104zM232 88h48c8.8 0 16 7.2 16 16v48c0 8.8-7.2 16-16 16H232c-8.8 0-16-7.2-16-16V104c0-8.8 7.2-16 16-16zM88 232c0-8.8 7.2-16 16-16h48c8.8 0 16 7.2 16 16v48c0 8.8-7.2 16-16 16H104c-8.8 0-16-7.2-16-16V232zm144-16h48c8.8 0 16 7.2 16 16v48c0 8.8-7.2 16-16 16H232c-8.8 0-16-7.2-16-16V232c0-8.8 7.2-16 16-16z"
              />
            </svg>
            <span>En casa o en el Gym</span>
            <p>Nuestras rutinas se adaptan a tus espacios y a tus tiempos</p>
          </div>
        </div>
      </section>
      <section>
        <div class="contacto">
          <div class="contacto-container">
            <h2>Contactanos</h2>

            <div class="contacto-datos">
              <div class="contacto1">
                <h3>Buenos Aires, Argentina</h3>
                <p>calle Buenos Aires 123</p>
                <p>mail@mail.com</p>
                <p>11 12312312</p>
              </div>
              <div class="contacto2">
                <h3>Madrid, España</h3>
                <p>calle Madrid 123</p>
                <p>mail@mail.com</p>
                <p>11 12312312</p>
              </div>
            </div>
            <div class="contacto-redes">
              <a href="#"
                ><img src="./imagenes/redes/facebook.svg" alt="facebook"
              /></a>
              <a href="#"
                ><img src="./imagenes/redes/instagram.svg" alt="instagram"
              /></a>
              <a href="#"
                ><img src="./imagenes/redes/x-twitter.svg" alt="x-twitter"
              /></a>
            </div>
          </div>
          <div class="contacto-img">
            <img src="./imagenes/contacto.JPG" alt="Contacto" />
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
